m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/QuartusLite/lab6/simulation/qsim
vdigitalLab6_multiplication
Z1 !s110 1584037485
!i10b 1
!s100 6fF9`Q9>=N8Ef_O=zXgCi3
ILbi@WzVN`2nO5;NK>3fg]2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1584037484
8digitalLab6_multiplication.vo
FdigitalLab6_multiplication.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1584037485.000000
!s107 digitalLab6_multiplication.vo|
!s90 -work|work|digitalLab6_multiplication.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
ndigital@lab6_multiplication
vdigitalLab6_multiplication_vlg_vec_tst
R1
!i10b 1
!s100 a[VMGN5=CQf9Eo3NS<e280
I97AViV5M]b_33Mc5cMC813
R2
R0
w1584037482
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
ndigital@lab6_multiplication_vlg_vec_tst
