vendor_name = ModelSim
source_file = 1, C:/QuartusLite/lab6/digitalLab6_multiplication.v
source_file = 1, C:/QuartusLite/lab6/db/digitalLab6_multiplication.cbx.xml
design_name = digitalLab6_multiplication
instance = comp, \p0~output , p0~output, digitalLab6_multiplication, 1
instance = comp, \p1~output , p1~output, digitalLab6_multiplication, 1
instance = comp, \p2~output , p2~output, digitalLab6_multiplication, 1
instance = comp, \p3~output , p3~output, digitalLab6_multiplication, 1
instance = comp, \p4~output , p4~output, digitalLab6_multiplication, 1
instance = comp, \p5~output , p5~output, digitalLab6_multiplication, 1
instance = comp, \p6~output , p6~output, digitalLab6_multiplication, 1
instance = comp, \p7~output , p7~output, digitalLab6_multiplication, 1
instance = comp, \m0~input , m0~input, digitalLab6_multiplication, 1
instance = comp, \q0~input , q0~input, digitalLab6_multiplication, 1
instance = comp, \p0~0 , p0~0, digitalLab6_multiplication, 1
instance = comp, \m1~input , m1~input, digitalLab6_multiplication, 1
instance = comp, \q1~input , q1~input, digitalLab6_multiplication, 1
instance = comp, \FA10|s~0 , FA10|s~0, digitalLab6_multiplication, 1
instance = comp, \q2~input , q2~input, digitalLab6_multiplication, 1
instance = comp, \m2~input , m2~input, digitalLab6_multiplication, 1
instance = comp, \FA11|s , FA11|s, digitalLab6_multiplication, 1
instance = comp, \FB10|s~0 , FB10|s~0, digitalLab6_multiplication, 1
instance = comp, \q3~input , q3~input, digitalLab6_multiplication, 1
instance = comp, \m3~input , m3~input, digitalLab6_multiplication, 1
instance = comp, \FA12|s , FA12|s, digitalLab6_multiplication, 1
instance = comp, \FC10|s~0 , FC10|s~0, digitalLab6_multiplication, 1
instance = comp, \FB11|Cout~0 , FB11|Cout~0, digitalLab6_multiplication, 1
instance = comp, \FB11|s , FB11|s, digitalLab6_multiplication, 1
instance = comp, \FA13|s , FA13|s, digitalLab6_multiplication, 1
instance = comp, \FB12|s , FB12|s, digitalLab6_multiplication, 1
instance = comp, \FC11|s , FC11|s, digitalLab6_multiplication, 1
instance = comp, \FC11|Cout~0 , FC11|Cout~0, digitalLab6_multiplication, 1
instance = comp, \FC11|Cout~1 , FC11|Cout~1, digitalLab6_multiplication, 1
instance = comp, \FB12|Cout~0 , FB12|Cout~0, digitalLab6_multiplication, 1
instance = comp, \FA13|Cout~0 , FA13|Cout~0, digitalLab6_multiplication, 1
instance = comp, \FB13|s~0 , FB13|s~0, digitalLab6_multiplication, 1
instance = comp, \FC12|s , FC12|s, digitalLab6_multiplication, 1
instance = comp, \FB13|Cout~0 , FB13|Cout~0, digitalLab6_multiplication, 1
instance = comp, \FC11|Cout~2 , FC11|Cout~2, digitalLab6_multiplication, 1
instance = comp, \FB13|s , FB13|s, digitalLab6_multiplication, 1
instance = comp, \FC13|s , FC13|s, digitalLab6_multiplication, 1
instance = comp, \FC13|Cout~0 , FC13|Cout~0, digitalLab6_multiplication, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, digitalLab6_multiplication, 1
