// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/12/2020 13:24:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          digitalLab6_multiplication
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module digitalLab6_multiplication_vlg_vec_tst();
// constants                                           
// general purpose registers
reg m0;
reg m1;
reg m2;
reg m3;
reg q0;
reg q1;
reg q2;
reg q3;
// wires                                               
wire p0;
wire p1;
wire p2;
wire p3;
wire p4;
wire p5;
wire p6;
wire p7;

// assign statements (if any)                          
digitalLab6_multiplication i1 (
// port map - connection between master ports and signals/registers   
	.m0(m0),
	.m1(m1),
	.m2(m2),
	.m3(m3),
	.p0(p0),
	.p1(p1),
	.p2(p2),
	.p3(p3),
	.p4(p4),
	.p5(p5),
	.p6(p6),
	.p7(p7),
	.q0(q0),
	.q1(q1),
	.q2(q2),
	.q3(q3)
);
initial 
begin 
#500000 $finish;
end 

// m0
initial
begin
	m0 = 1'b1;
end 

// m1
initial
begin
	m1 = 1'b1;
end 

// m2
initial
begin
	m2 = 1'b1;
end 

// m3
initial
begin
	m3 = 1'b1;
end 

// q0
initial
begin
	repeat(12)
	begin
		q0 = 1'b0;
		q0 = #20000 1'b1;
		# 20000;
	end
	q0 = 1'b0;
end 

// q1
initial
begin
	repeat(6)
	begin
		q1 = 1'b0;
		q1 = #40000 1'b1;
		# 40000;
	end
	q1 = 1'b0;
end 

// q2
initial
begin
	repeat(3)
	begin
		q2 = 1'b0;
		q2 = #80000 1'b1;
		# 80000;
	end
	q2 = 1'b0;
end 

// q3
initial
begin
	q3 = 1'b0;
	q3 = #160000 1'b1;
	q3 = #160000 1'b0;
	q3 = #160000 1'b1;
end 
endmodule

