% mathMethods_hw12

%% #1
dataPre1950 = climData(1:70,2);
dataPost1950 = climData(71:140,2);

muPre = mean(dataPre1950);
muPost = mean(dataPost1950);


%% #2

%% #3
% a)
    % mysteryCurve( X , Y , dy)
x = table2array(mysteryCurve(1:151, 1)); % pulling rows from column 1
y = table2array(mysteryCurve(1:151, 2)); 
dy = table2array(mysteryCurve(1:151, 3));

subplot(2,2,1)
scatter(x, y)
title('Mystery Data')
xlabel('x axis')
ylabel('y axis')

    % b)
% we could use logerithmic, exponential, or the beginning of a sine wave

    % c)
% Fit Data - logerithmic
subplot(2,2,2)
logFun = @(beta, x) (beta(1) * log(x))
logInitials = [1]
logCoeffs = nlinfit(x, y, logFun, logInitials)
log_y = logFun(logCoeffs, x);
plot(x,y
