
%% #2

%% Part a
Error = spectrum(1:100,2)/mean(spectrum(1:100,2));
%% Part b
x=spectrum(1:100,1);
y=spectrum(1:100,2);
w=(1./y);
[betag,Rg,Jg,CovBg,MSEg,ERRORMODELINFO] = nlinfit(x,y,@gaussfit,[45,8,30,10],'Weights',w);
[betal,Rl,Jl,CovBl,MSEl,ERRORMODELINFO] = nlinfit(x,y,@lorentzfit,[45,8,30,10],'Weights',w);
[betas,Rs,Js,CovBs,MSEs,ERRORMODELINFO] = nlinfit(x,y,@sincfit,[45,8,30,10],'Weights',w);
subplot(3,1,1)
plot(x,lorentzfit(betal,x))
hold on;
errorbar(x,y,Error,'o')
subplot(3,1,2)
plot(x,gaussfit(betag,x))
hold on;
errorbar(x,y,Error,'o')
subplot(3,1,3)
plot(x,sincfit(betas,x))
hold on;
errorbar(x,y,Error,'o')
%Thefunction that fits best is the gaussian function.
%It looks like it is the best fit, as well as it has the lowest MSE.
%% Part c
StandardUg=sqrt(diag(CovBg));
%The uncertainty in the peak center is [6.47871253834100],
%and is greater than the spacing between points.
%This seems posible because if the error was smaler than the spacing between points it would be posible for data to not fit the curve. 



